{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page pdf export</title>
    <link href="style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js"></script>
    <style>
        * {
            font-family: 'Times New Roman', Times, serif;
        }

        .img {
            margin-top: -73px;
            width: 73%;
            height: auto;
        }

        .img-t {
            text-align: center;
        }

        .txt {
            background-image: url("{% static 'img/DIU2.png' %}");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 173%;
            text-align: center;
            margin-top: -73px;
            font-size: 19px;
            line-height: 25px;
        }


        .border-style {
            border: 5px purple solid;
        }
    </style>
</head>

<body>

    <div class="container-fluid">
        <span class="float-end pt-2">
            <button type="button" onclick="generatePDF()" class="btn-sm btn-danger pull-right">Download Front
                Page</button>
        </span>
        <div class="row">
            <div class="col-sm-3"></div>
            <div class="col-sm-6 divToExport" id="divToExport">
                <div class="border-style p-3 my-1">
                    <div class="img-t">
                        <img class="img" src="{% static 'img/DIU1.png' %}" alt="">
                    </div>
                    <br>
                    <div class="txt">
                        <h1><b><i>Assignment on</i></b></h1>
                        <p>{{ topic }}</p>
                        <p><b>Course Code: </b>{{ course_code }}</p>
                        <p><b>Course Title: </b>{{ course_title }}</p>
                        <br>
                        <h5><b><i>Submitted To:</i></b></h5>
                        <p>{{ course_teacher_name }}</p>
                        <p>{{ course_teacher_designation }}</p>
                        <p>{{ course_teacher_department }}</p>
                        <p>Daffodil International University</p>
                        <br>
                        <h5><b><i>Submitted By:</i></b></h5>
                        <p>{{ name }}</p>
                        <p><b>ID: </b>{{ iid }}</p>
                        <p>{{ department }}</p>
                        <p>Daffodil International University</p>
                        <br>
                        <p><b>Date Of Submission: </b>{{ date }}</p>
                        <br>
                        <br>

                    </div>

                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        function generatePDF() {

            // Choose the element id which you want to export.
            var element = document.getElementById('divToExport');
            element.style.width = '773px';
            element.style.height = '999px';
            var opt = {
                margin: 0.2,
                filename: 'myfile.pdf',
                image: { type: 'jpeg', quality: 1 },
                html2canvas: { scale: 1 },
                jsPDF: { unit: 'in', format: 'letter', orientation: 'portrait', precision: '12' }
            };

            // choose the element and pass it to html2pdf() function and call the save() on it to save as pdf.
            html2pdf().set(opt).from(element).save();
        }
    </script>
</body>

</html>