{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200&family=Ubuntu:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Titillium Web", sans-serif;
        font-family: "Ubuntu", sans-serif;
      }

      .navbar {
        background-color: #142023;
        /* Set your desired background color */
        border-bottom-right-radius: 19px;
        border-bottom-left-radius: 19px;
        transition: background-color 0.3s ease;
        /* Add transition effect for smooth color change */
        height: 73px;
      }

      .navbar-brand img {
        width: 99px;
        height: auto;
      }

      .nav-item {
        display: flex;
        align-items: center;
      }

      .nav-link {
        color: #8bf0fe;
        margin: 29px;
        font-weight: bolder;
      }

      .navbar-nav {
        margin-left: auto;
      }

      svg {
        color: black;
        text-decoration: none;
      }

      .custom_column {
        height: 199px;
      }

      .footer {
        background-color: #142023;
        border-top-left-radius: 19px;
        border-top-right-radius: 19px;
        color: white;
      }

      .custom_column1 {
        text-align: left;
      }

      .custom_column2 {
        text-align: center;
      }

      .custom_column3 {
        text-align: right;
      }

      .svg {
        color: #8bf0fe;
        margin-right: 5px;
      }

      .feather-corner-down-left {
        color: white;
      }

      .logo {
        width: 29px;
      }

      .menu:hover {
        border-bottom: 3px solid #ffb444;
      }

      @media screen and (max-width: 479px) {
        .logo {
          width: 19%;
          margin-right: auto;
        }

        .nav-link {
          margin: 0;
        }

        .nav-item {
          margin: 0;
        }

        .custom_column1 {
          text-align: center;
        }

        .custom_column2 {
          text-align: center;
        }

        .custom_column3 {
          text-align: center;
        }

        .navbar {
          height: auto;
        }
      }
    </style>
  </head>

  <body
    style="
      background-color: black;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    "
  >
    <nav class="navbar navbar-expand-lg navbar-light sticky-top">
      <div class="container">
        <a class="navbar-brand" href="{% url 'home' %}"
          ><img src="{% static 'img/SKILLY.png' %}" alt="" /><span
            style="font-size: 11px; color: white"
            >( Beta )</span
          ></a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon custom-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a
                class="nav-link"
                style="color: #8bf0fe"
                href="{% url 'home' %}"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="29"
                  height="29"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="feather feather-home svg"
                >
                  <path
                    d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"
                  ></path>
                  <polyline points="9 22 9 12 15 12 15 22"></polyline>
                </svg>
                <span class="menu">Home</span></a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                style="color: #8bf0fe"
                href="{% url 'print_shop' %}"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="29"
                  height="29"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="feather feather-printer svg"
                >
                  <polyline points="6 9 6 2 18 2 18 9"></polyline>
                  <path
                    d="M6 18H4a2 2 0 0 1-2-2v-5a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2h-2"
                  ></path>
                  <rect x="6" y="14" width="12" height="8"></rect>
                </svg>
                <span class="menu">Print Shop</span></a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                style="color: #8bf0fe"
                href="{% url 'tools' %}"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="29"
                  height="29"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="feather feather-tool svg"
                >
                  <path
                    d="M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z"
                  ></path>
                </svg>
                <span class="menu">Tools</span></a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                style="color: #8bf0fe"
                href="{% url 'course' %}"
              >
                <svg
                  style="color: #8bf0fe"
                  xmlns="http://www.w3.org/2000/svg"
                  width="29"
                  height="29"
                  fill="currentColor"
                  class="bi bi-book svg"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M1 2.828c.885-.37 2.154-.769 3.388-.893 1.33-.134 2.458.063 3.112.752v9.746c-.935-.53-2.12-.603-3.213-.493-1.18.12-2.37.461-3.287.811V2.828zm7.5-.141c.654-.689 1.782-.886 3.112-.752 1.234.124 2.503.523 3.388.893v9.923c-.918-.35-2.107-.692-3.287-.81-1.094-.111-2.278-.039-3.213.492V2.687zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783z"
                  />
                </svg>
                <span class="menu">Course</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" style="color: #8bf0fe" href="{% url 'qa' %}">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="29"
                  height="29"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="feather feather-help-circle svg"
                >
                  <circle cx="12" cy="12" r="10"></circle>
                  <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path>
                  <line x1="12" y1="17" x2="12.01" y2="17"></line>
                </svg>
                <span class="menu">Q & A</span></a
              >
            </li>

            {% if user.is_authenticated %}
            <li class="nav-item">
              <a
                class="nav-link"
                style="color: #8bf0fe"
                href="{% url 'profile' %}"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="29"
                  height="29"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="feather feather-user svg"
                >
                  <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                  <circle cx="12" cy="7" r="4"></circle>
                </svg>
                <span class="menu">Profile</span></a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                style="color: #8bf0fe"
                href="{% url 'signout' %}"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="29"
                  height="29"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="feather feather-user svg"
                >
                  <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                  <circle cx="12" cy="7" r="4"></circle>
                </svg>
                <span class="menu">Signout</span></a
              >
            </li>
            {% else %}
            <li class="nav-item">
              <a
                class="nav-link"
                style="color: #8bf0fe"
                href="{% url 'signin' %}"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="29"
                  height="29"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="feather feather-user svg"
                >
                  <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                  <circle cx="12" cy="7" r="4"></circle>
                </svg>
                <span class="menu">Signin</span></a
              >
            </li>
            {% endif %}
          </ul>
        </div>
      </div>
    </nav>

    {% block content %} 
    
    
    
    
    
    {% endblock %}

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    <br />
    <br />
    <footer class="footer">
      <br />
      <br />
      <div class="container">
        <div class="row custom_row">
          <div class="col-lg-4 col-md-6 col-sm-12 custom_column1">
            <p><b>User</b></p>
            <p>Home</p>
            <p>About</p>
            <p>Contact</p>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 custom_column2">
            <p><b>Seller</b></p>
            <p>
              <a style="color: white" href="{% url 'shopkeeper' %}"
                >Dashboard</a
              >
            </p>
            <p>About</p>
            <p>Contact</p>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 custom_column3">
            <p><b>Developer</b></p>
            <p>Home</p>
            <p>About</p>
            <p>Contact</p>
          </div>
        </div>
      </div>
      <hr />
      <p style="text-align: center">
        Copyright @ CatchyCampus A Product By
        <a style="color: #8bf0fe" href="https://b4sync.com"
          >B4Sync Technology</a
        >
      </p>
      <hr />
    </footer>
  </body>
</html>
